<mj-section>
  <mj-column>
    <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
      Esto es un email generado automaticamente. Por favor no lo responda.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section css-class="no-display">
  <mj-column>
    <mj-text>
      {% if schema_markup %}
        <script type="application/ld+json">{{ schema_markup|safe }}</script>
      {% endif %}
    </mj-text>
  </mj-column>
</mj-section>
