<mj-raw>
  {% load display_translated_order_line_name from order_lines %}
  {% load price from taxed_prices %}
  {% load voucher %}
</mj-raw>
<mj-section>
  <mj-column>
    <mj-table>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;">
            Subtotal
          </td>
          <td style="text-align: right;">
            {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            Envío
          </td>
          <td style="text-align: right;">
            {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
          </td>
        </tr>
        {% if order.discount_amount %}
          <tr>
            <td colspan="3" style="text-align: right;">
              Descuento
            </td>
            <td style="text-align: right;">
              {% discount_as_negative order.discount html=True %}
            </td>
          </tr>
        {% endif %}
        <tr>
          <td colspan="3" style="text-align: right;">
            <strong>Total</strong>
          </td>
          <td style="text-align: right;">
            <strong>{% price order.total display_gross=order.display_gross_prices html=False %}</strong>
          </td>
        </tr>
      </tfoot>
      <thead class="table-header-row">
        <tr>
          <th>Item</th>
          <th>Cant.</th>
          <th>Por Unidad</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for line in order %}
          <tr class="table-item-row">
            <td>{% display_translated_order_line_name line %}</td>
            <td style="text-align: right;">{{ line.quantity }}</td>
            <td style="text-align: right;">
              {% price line.unit_price display_gross=order.display_gross_prices html=False %}
            </td>
            <td style="text-align: right;">{% price line.get_total display_gross=order.display_gross_prices html=False %}</td>
          </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
